<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core"/>
        <PackageReference Include="Scalar.AspNetCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Google.Apis.Auth" />
        <PackageReference Include="Google.Apis.Gmail.v1"/>
        <PackageReference Include="MailKit"/>
        <PackageReference Include="Microsoft.Office.Interop.Outlook"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Thrume.Database\Thrume.Database.csproj" />
      <ProjectReference Include="..\Thrume.Domain\Thrume.Domain.csproj" />
    </ItemGroup>

</Project>
