<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core"/>
        <PackageReference Include="Scalar.AspNetCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR"/>
        <PackageReference Include="Google.Apis.Auth"/>
        <PackageReference Include="Google.Apis.Gmail.v1"/>
        <PackageReference Include="MailKit"/>
        <PackageReference Include="Microsoft.Office.Interop.Outlook"/>
        <PackageReference Include="EFCore.NamingConventions"/>
        <PackageReference Include="AWSSDK.S3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Thrume.Configuration\Thrume.Configuration.csproj"/>
        <ProjectReference Include="..\Thrume.Database\Thrume.Database.csproj"/>
        <ProjectReference Include="..\Thrume.Domain\Thrume.Domain.csproj"/>
        <ProjectReference Include="..\Thrume.Infrastructure\Thrume.Infrastructure.csproj"/>
        <ProjectReference Include="..\Thrume.Services\Thrume.Services.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Use "Update" for the file the SDK already found -->
        <Content Update="credentials.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        
        <!-- Use "Include" for the folder/contents, as the SDK might not grab it automatically -->
        <Content Include="token.json\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="token.json\" />
    </ItemGroup>

</Project>
