# thrume

./: .gitignore  LICENSE  global.json  project-structure.txt  render.yaml  thrume.sln
docs/: adaptive_image_layout_spec.md  follow_unfollow_implementation_plan.md  like_unlike_feature_spec.md  messaging_implementation.md  post_menu_delete_spec.md  profile_page_implementation_plan.md  profile_page_spec.md
src/backend/Thrume/: .dockerignore  Directory.Packages.props  Dockerfile  Thrume.sln  Thrume.slnx  credentials.env  docker-compose.yml
src/backend/Thrume/Thrume.Api/: AppExtensions.cs  Configuration.cs  Dockerfile  EmailSender.cs  GlobalExceptionHandler.cs  NotBannedHandler.cs  Program.cs  Thrume.Api.csproj  appsettings.json  credentials.json  temp.cstemp
src/backend/Thrume/Thrume.Api/Endpoints/: AccountEndpoints.cs  AdminEndpointns.cs  CallEndpoints.cs  CommentDto.cs  CommentEndpoints.cs  CreateCommentPayload.cs  MessageEndpoints.cs  MiscEndpoints.cs  PostDto.cs  PostEndpoints.cs
src/backend/Thrume/Thrume.Api/Extensions/: BuilderExtensions.cs
src/backend/Thrume/Thrume.Api/Filters/: SignalRRateLimitFilter.cs
src/backend/Thrume/Thrume.Api/Hubs/: ChatHub.cs  VoiceCallHub.cs
src/backend/Thrume/Thrume.Api/Properties/: launchSettings.json
src/backend/Thrume/Thrume.Api/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-wildchild250336@gmail.com
src/backend/Thrume/Thrume.Common/: DomainErrors.cs  ProblemDetails.cs  Result.cs  ResultExtension.cs  Thrume.Common.csproj
src/backend/Thrume/Thrume.Configuration/: JwtConfiguration.cs  MinioConfiguration.cs  SupabaseConfiguration.cs
src/backend/Thrume/Thrume.Database/: AppDbContext.cs  AppDbContextFactory.cs  AppDesignTimeDbContextFactory.cs  Class1.cs  MyAppDesignTimeDbContextFactory.cs  Thrume.Database.csproj
src/backend/Thrume/Thrume.Database/Configuration/: AccountConfiguration.cs  CommentConfiguration.cs  ConversationConfiguration.cs  ImageConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  SubscriptionConfiguration.cs
src/backend/Thrume/Thrume.Database/Migrations/: 20250305165529_Init.Designer.cs  20250305165529_Init.cs  20250326154537_Init.Designer.cs  20250326154537_Init.cs  20250327141934_PfpAndMaxLen.Designer.cs  20250327141934_PfpAndMaxLen.cs  20250420122351_AddImageSupportToPosts.Designer.cs  20250420122351_AddImageSupportToPosts.cs  20250420150132_AddImageSupportToPosts2.Designer.cs  20250420150132_AddImageSupportToPosts2.cs  20250421120023_AddPostLikesFeature.Designer.cs  20250421120023_AddPostLikesFeature.cs  20250424140955_AddNestedCommentFeature.Designer.cs  20250424140955_AddNestedCommentFeature.cs  20250503120407_MessagesFeature.Designer.cs  20250503120407_MessagesFeature.cs  20250528201049_SubscriptionsSupport.Designer.cs  20250528201049_SubscriptionsSupport.cs  20250607182335_IncreasePictureUrlSize.Designer.cs  20250607182335_IncreasePictureUrlSize.cs  AppDbContextModelSnapshot.cs
src/backend/Thrume/Thrume.Domain/: Account.cs  AccountId.cs  AccountIdTypeConverter.cs  Thrume.Domain.csproj
src/backend/Thrume/Thrume.Domain/DTOs/: AccountLoginRequest.cs  AccountRegisterRequest.cs  CreatePostRequest.cs  UpdateAccountRequest.cs  UpdateAccountResponse.cs  UpdateCurrentAccountRequest.cs
src/backend/Thrume/Thrume.Domain/Entity/: Account.cs  Comment.cs  Conversation.cs  Image.cs  Message.cs  Post.cs  Subscription.cs
src/backend/Thrume/Thrume.Domain/EntityIds/: AccountId.cs  AccountIdTypeConverter.cs  CommentId.cs  CommentIdTypeConverter.cs  ConversationId.cs  ImageId.cs  MessageId.cs  PostId.cs  PostIdTypeConverter.cs
src/backend/Thrume/Thrume.Domain/EntityIds/Converters/: ConversationIdTypeConverter.cs
src/backend/Thrume/Thrume.Infrastructure/: AmazonS3Extensions.cs  ExceptionExtensions.cs  GlobalExceptionHandler.cs  IFileStorageRepository.cs  IdentityEmailSender.cs  ImageStorageRepository.cs  ImageValidation.cs  Thrume.Infrastructure.csproj
src/backend/Thrume/Thrume.Services/: AccountService.cs  AvatarFileService.cs  CallCleanupService.cs  CallStateService.cs  CommentService.cs  ICallStateService.cs  IUserPresenceTracker.cs  MessageService.cs  MinioStorageService.cs  PostService.cs  Thrume.Services.csproj  UserPresenceTracker.cs
src/backend/Thrume/Thrume.Services/Abstraction/: IAvatarService.cs  IFileStorageService.cs
src/backend/Thrume/Thrume.Services/Exceptions/: FileToLargeException.cs  InvalidFileTypeException.cs
src/backend/Thrume/Thrume.Services/Models/: Call.cs
src/frontend/thrume-frontend/: AUTH_INTEGRATION_PLAN.md  AUTH_PLAN.md  AVATAR_UPLOAD_PLAN.md  Dockerfile  SIGNALR_INTEGRATION_GUIDE.md  SIGNALR_REALTIME_MESSAGING_PLAN.md  SOCIAL_NETWORK_PLAN.md  WEBRTC_CALLING_ARCHITECTURE.md  index.html  localhost-key.pem  localhost.pem  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
src/frontend/thrume-frontend/docs/: AccountSearch_Design.md
src/frontend/thrume-frontend/src/: App.vue  axiosInstance.ts  axiosInstance.txt  main.ts
src/frontend/thrume-frontend/src/components/: ActiveCallInterface.vue  Auth.vue  CallButton.vue  CallControls.vue  ConnectionStatus.vue  CreatePostForm.vue  DeleteConfirmationModal.vue  FollowButton.vue  FollowersMenu.vue  ImageGallery.vue  IncomingCallModal.vue  Modal.vue  OnlineUsersList.vue  PostCard.vue  ProfileHeader.vue  Sidebar.vue  StartConversationButton.vue  TypingIndicator.vue  UserPresenceIndicator.vue
src/frontend/thrume-frontend/src/router/: index.ts
src/frontend/thrume-frontend/src/services/: accountService.ts  api.ts  authApi.ts  messageService.ts  permissionService.ts  postService.ts  signalRService.ts  webRTCService.ts
src/frontend/thrume-frontend/src/stores/: accountStore.ts  authStore.ts  callStore.ts  messageStore.ts  postStore.ts
src/frontend/thrume-frontend/src/types/: auth.ts  index.ts  signalr.ts
src/frontend/thrume-frontend/src/views/: AccountPosts.vue  AccountSearch.vue  AdminPanel.vue  Auth.vue  ConversationView.vue  ConversationViewEnhanced.vue  Home.vue  MessagesView.vue  Register.vue  UserProfile.vue  (+1 more)
src/frontend/thrume-frontend/test_src/: main.ts
(+8 files in other folders)
