# Файл: nginx.conf

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    resolver 127.0.0.11 valid=10s;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(api|chathub|voiceCallHub) {
        set $backend_host http://thrume-api:8080;
        proxy_pass $backend_host;

        # --- Стандартні налаштування для проксі ---
        proxy_set_header Host $host;
        # --- ДОДАНО: Передаємо інформацію про оригінальний запит ---
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Налаштування для WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}