{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=thrume;Username=wildchild;Password=liberal132"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "hDzrTbuSPLNFw4CVQazt4U7s8O7svdaU",
    "Issuer": "http://localhost:5132/",
    "Audience": "http://localhost:5132/"
  },
  "MinioConfiguration": {
    "ServiceURL": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "thrume-images",
    "UseSSL": false
  }
}
