services:
  thrume.api:
    container_name: thrume.api
    build:
      context: .
      dockerfile: Thrume.Api/Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      thrume.database:
        condition: service_healthy
      thrume.minio:
        condition: service_started
    restart: unless-stopped
    env_file:
      - credentials.env

  thrume.database:
    container_name: thrume.database
    image: postgres:latest
    restart: always
    env_file:
      - credentials.env
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5

  thrume.minio:
    container_name: thrume.minio
    image: minio/minio:latest
    restart: always
    env_file:
      - credentials.env
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data
    command: server /data --console-address ":9001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  pgdata:
  minio_data: