<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="9.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.1.1"/>
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2"/>
    <PackageVersion Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageVersion Include="Google.Apis.Gmail.v1" Version="1.68.0.3427" />
    <PackageVersion Include="MailKit" Version="4.10.0" />
    <PackageVersion Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.415.25" />
  </ItemGroup>
</Project>
